{
  "name": "@haloai/worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx --env-file-if-exists=../../.env.local watch src/index.ts",
    "start": "node dist/index.js",
    "build": "tsup src/index.ts src/migrate.ts --format esm --platform node --target node22 --out-dir dist --clean --sourcemap",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@haloai/agent-runtime": "workspace:*",
    "@haloai/contracts": "workspace:*",
    "@haloai/logger": "workspace:*",
    "graphile-worker": "^0.17.3",
    "pino": "^10.3.1",
    "pg": "^8.11.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/pg": "^8.21.0",
    "tsup": "^8.5.1"
  }
}
