{
  "name": "@haloai/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch --env-file-if-exists=../../.env.local src/index.ts",
    "start": "node dist/index.js",
    "build": "tsup src/index.ts --format esm --platform node --target node22 --out-dir dist --clean --sourcemap",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@fastify/cors": "^11.3.0",
    "@fastify/helmet": "^13.1.0",
    "@fastify/rate-limit": "10.3.0",
    "@haloai/contracts": "workspace:*",
    "@haloai/core": "workspace:*",
    "@haloai/db": "workspace:^",
    "better-auth": "1.6.27",
    "fastify": "^5.11.3",
    "pino": "^10.3.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "tsup": "^8.5.1"
  }
}
